<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Task</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    {% include "css.html" %}
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
    <div>
        <ul class="nav navbar-nav">
            <li><a href="/tasks/" style="font-size: x-large"><span
                    class="glyphicon glyphicon-circle-arrow-left"></span><span>返回插件列表</span></a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                停止任务
            </h3>
        </div>
        <div class="panel-body">
            {% if task %}
                您确定要停止任务:{{ task.sites }} 吗？
                <form action="/tasks/stop/" method="post" class="form">
                    {% csrf_token %}
                    <input type="hidden" name="thash" value="{{ task.thash }}">
                    <input type="submit" value="我确定">
                </form>
            {% else %}
                WTF??? 喵喵喵？你没有任务也想停点什么？？？
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>
