<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Tasks</title>
    {% include "css.html" %}
    <style type="text/css">
        .dow{display:block;width:200px;height:30px; line-height:30px; text-align:center; font-family:arial,verdana,sans-serif, '新宋体'; font-weight:bold;  text-decoration:none; border: 0; cursor:pointer}
    </style>
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
    <div>
        <ul class="nav navbar-nav">
            <li><a href="/tasks/" style="font-size: x-large"><span
                    class="glyphicon glyphicon-circle-arrow-left"></span><span>返回列表</span></a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <form method="post" class="form-horizontal">
        {% csrf_token %}
        <div class="panel panel-default">
            <div class="panel-body">
                <label for="weburl" class="col-sm-1 control-label">Site:</label>
                <div class="col-sm-5"><input type="text" id="weburl" class="form-control" maxlength="100"
                                             placeholder="http://127.0.0.1" name="site"></div>
                <label class="col-sm-3 control-label">(Exp:http://testphp.vulnweb.com/)</label>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">
                    插件选择
                </h3>
            </div>
            <div class="panel-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Select</th>
                        <th>扫描类型</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% if scan_block %}
                        {% for s_block in scan_block %}
                            <tr>
                                <td><input type="checkbox" name="{{ s_block.field_name }}"
                                           {% if s_block.select %}checked="checked"{% endif %}></td>
                                <td>{{ s_block.name }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        好像出了什么问题，并没有扫描分类呢
                    {% endif %}
                    <tr>
                        <td><input type="checkbox" name="myplugin" checked="checked"></td>
                        <td>我的插件</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">执行脚本</h3>
            </div>
            <div class="panel-body">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            当前用户节点
                        </h3>
                    </div>
                    <div class="panel-body">
                        {% if not nodes %}
                            <i class="glyphicon glyphicon-refresh"></i>正在等待用户挂载节点
                        {% else %}
                            {% for node in nodes %}
                                <div class="col-sm-2">
                                    <a class="dow" style="color:white;background-color: {% if node.time < 60 %}darkgreen{% else %}darkred{% endif %}">{{ node.platform }}@{{ node.ip }}:{{ node.version }}</a>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>

                <div class="well"><code>python -c
                    "exec(__import__('marshal').loads(__import__('urllib').urlopen('{{ scheme }}://{{ host }}/{{ users.uhash }}').read()))"
                    -m 5</code>
                </div>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">任务设置</h3>
            </div>
            <div class="panel-body">
                <table class="table table-striped">
                    <tbody>
                    <tr>
                        <td>Crawler</td>
                        <td>
                            <input type="checkbox" name="sub_domain"><label class="control-label">Sub-Domain</label>
                            <input type="checkbox" name="deep_port_scan"><label class="control-label">Deep Port
                            Scan</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Global</td>
                        <td>
                            <table class="table table-default">
                                <tbody>
                                <tr>
                                    <td>Speed</td>
                                    <td><input type="text" class="form-control" name="speed" maxlength="1"
                                               value="6">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Timeout</td>
                                    <td><input type="text" class="form-control" name="timeout" maxlength="2"
                                               value="24">
                                    </td>
                                </tr>
                                <tr>
                                    <td>MaxPages</td>
                                    <td><input type="text" class="form-control" name="max_pages" maxlength="5"
                                               value="7000"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td>User Agent</td>
                        <td><input type="text" class="form-control" maxlength="200" name="useragent"
                                   value="Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; .NET CLR 2.0.50727)">
                        </td>
                    </tr>
                    <tr>
                        <td>Exlude&nbsp;<input type="checkbox" name="exlude"></td>
                        <td><input type="text" class="form-control" maxlength="500"
                                   value="logout;log_out;/admin;/manage;/phpmyadmin"
                                   name="exludetext"></td>
                    </tr>
                    <tr>
                        <td>Cookies</td>
                        <td><textarea name="cookies"></textarea></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title">免责声明</h3>
            </div>
            <div class="panel-body">
                <p>关于Microscan框架合法使用的公开法律声明</p>
                <p>鉴于该自动检测扫描框架的特殊功能，为加强Microscan扫描框架​的合法使用与管理，特郑重声明如下：</p>
                <p>一、 Microscan扫描框架，仅限用于经过合法授权的在Microscan框架上进行检测的信息系统，任何人均不得擅自将其用于任何其他非经合法授权的信息系统。</p>
                <p>二、任何擅自使用Microscan扫描框架对未经合法授权的信息系统进行检测的，均为非法和侵权行为，一切法律后果均由侵权人承担。</p>
                <p>三、如果此服务器被架设在阿里云，请不要扫阿里云，因为节点在扫描阿里云的服务器时，阿里云会把您添加到黑名单，导致节点不能访问阿里云的机器，扫描报告无法提交</p>
                <p>四、请您熟读网络安全法，因您个人的行为触犯法律，本工具开发者不背锅。</p>
                <script type="application/javascript">
                    function check() {
                        if (!document.getElementById("ido").checked) {
                            alert("请您务必同意扫描协议，当您添加扫描任务的时候就默认您同意了免责声明")
                            return document.getElementById("ido").checked;
                        }
                        if (document.getElementById("weburl").value == "") {
                            alert("您没有输入要扫描的站点")
                            return false;
                        }
                        return true;
                    }
                </script>
                <input type="checkbox" id="ido">我同意
            </div>
        </div>
        <input type="submit" onclick="return check()" class="btn btn-success btn-lg" value="提交任务">
    </form>
</div>
</body>
</html>
