更新日志
2017.5.2 Java web端开始开发
2017.5.6 放弃Java写的web端
2017.5.6 开始学习Django
2017.5.8 开始开发Django的web端
2017.5.12 写完插件管理和任务管理
2017.5.14 写完任务下发(用的bugscan的节点代码暂时，这个肯定是不能长用，因为我想写更完整的分布式。)
2017.5.16 修复各种坑爹的bug，开始写用户界面
# 注:这个礼拜没写代码是因为有其他任务
2017.5.26  修复下发任务会影响其他任务运行的bug
2017.5.26  修复插件分类下发问题
2017.5.26  修复任务显示进度的大坑
2017.5.31  635484364 花开 url映射正则位置正则错误
# 2017.5.31  傻逼758841765 说访问节点能看到代码是不对的，已修复
2017.6.3  添加配置文件config，写自动编译到config
2017.6.8  节点停止功能添加
2017.6.22 修复节点出问题的bug
2017.6.24 添加批量导入插件功能
2017.6.24 修复导入插件中文名报错问题
# 注:出差
2017.7.4  修复下发任务时没有同时下发Exlude列表
2017.7.4  修改显示界面，显得友好一些
# 注:接到一个新的比较急的任务
2017.7.11 修复bug无数，又是高产的一天


# TODO 逆转红尘 提出需求，需要一个帮助文档

# TODO 635484364 花开 提出建议，使用配置文件来设置例如节点文件位置