<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节点管理</title>
    {% include "css.html" %}
</head>
<body>
{% include "base/taskheade.html" %}
<div class="container" style="padding-bottom: 5%">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                节点信息:当前共有 {{ alllen }} 个节点， {{ onlinelen }}个节点正常运行，{{ offlinelen }}个节点已经掉线
            </h3>
        </div>
        <div class="panel-body">
            {% if online %}
                {% for node in online %}
                    <div class="col-sm-3">
                        <div class="panel panel-{% if node.time < 60 %}success{% else %}danger{% endif %}">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    {{ node.ip }}
                                </h3>
                            </div>
                            <div class="panel-body">
                                <p>系统平台:{{ node.platform }}</p>
                                <p>节点版本:{{ node.version }}</p>
                                <p><a>查看</a>节点任务信息和操作</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>
{% include "base/footer.html" %}
</body>
</html>

