{% extends "base/base.html" %}
{% block content %}
    <div class="panel panel-danger">
        <div class="panel-heading">
            <h3 class="panel-title">权限验证警告</h3>
        </div>
        <div class="panel-body">
            <p>您正在非法访问模块，请验证您的登陆状态</p>
            <p>如果您登陆异常，请您联系网站管理员</p>
            <p>
                请不要做无谓的尝试了，网站流程如下，在您访问的时候或获取sessionid，通过sessionid取您的session，session里面包含您的uhash,一切的操作都会先判断uhash，就是说，如果您不登陆，什么都做不了</p>
            <p>
                就算您登陆了，也是不可能越权的，因为在查询的时候是以您的uhash作为查询条件的。。</p>
        </div>
    </div>
{% endblock %}