{% extends "base/base.html" %}
{% block content %}
<form class="form-horizontal" role="form" action="/register/" method="post">
    {% csrf_token %}
        <div class="form-group">
            <label for="firstname" class="col-sm-2 control-label">用户名：</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="firstname" maxlength="15" name="username" placeholder="请输入用户名">
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">密码：</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="password" maxlength="18" name="password" placeholder="请输入密码">
            </div>
        </div>
        <div class="form-group">
            <label for="passwords" class="col-sm-2 control-label">重复密码：</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="passwords" maxlength="18" name="passwords" placeholder="请输入密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <button type="submit" class="btn btn-default">注册</button>
                <button type="reset" class="btn btn-default">重置</button>
            </div>
        </div>
    </form>
{% endblock %}