<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Tasks</title>
    {% include "css.html" %}
    <script type="application/javascript">
        $(function ($) {
            $.ajax({
                url: "{{ urls }}", success: function (result) {
                    $("#contain").append(result.replace(/\*\*\n\*\*/g, "<br>"))
                }
            });
        });
    </script>
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
    <div>
        <ul class="nav navbar-nav">
            <li><a href="/tasks/" style="font-size: x-large"><span
                    class="glyphicon glyphicon-circle-arrow-left"></span><span>返回列表</span></a></li>
        </ul>
    </div>
</nav>
<div class="container" id="contain">

</div>
{% include "base/footer.html" %}
</body>
</html>
