{% if report %}
    <table class="table">
        <caption>站点扫描结果</caption>
        <tbody>
        {% for site,threaten in report.items %}
            <tr>
                <td>{{ site }}</td>
                <td>
                    {% for level,reports in threaten.items %}
                        {% for names,values in reports.items %}
                            <div class="panel panel-{{ level }}">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        {{ names }} - {% if level == 'success' %}扫描记录{% elif level == 'info' %}信息发现{% elif level == 'warning' %}警告信息{% else %}危险信息{% endif %}
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    {% for r in values %}
                                        <div class="well">
                                            {{ r }}
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endfor %}
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <div class="alert alert-danger">您的任务并没有提交扫描结果</div>
{% endif %}

